const age = [30, 29, 54];//데이터 구조

age.push(60);//push는 배열에 새로운 항목을 추가하므로 상수 시간 복잡도
age.unshift(10);//unshift는 배열 앞자리에 추가하므로 배열의 모든 요소가 영향을 받기 때문에 선형 시간 복잡도

const myAge = age[1];//항목이 어떤 인덱스에 있는지 알면 상수 시간 복잡도